Milestone 1:
create table salesman(sno int, s_name varchar(30), start_year date, deptno varchar(10),
					 primary key(sno));
					 
create table trip(tno int, from_city varchar(20), to_city varchar(20), departure_date date,
				 return date);

create table dept(deptno varchar(10), dept_name varchar(20));

create table expense(eid int, amount money, foreign key(eid) references (tno));


Milestone 2:

insert into salesman(10, ‘Akash’,’23-01-2018’,’D1’),(11,’’John’,’16-05’2019’,’D2’),(12,’Ram’,’18-08—2019’,’D1’)
insert into table(101,’Tsr’,’Calcutta’,’10-02-2019’),(102,’Ekm’,’Tvm’,’12-12-2019’),(103,’Tsr’,’Wyn’,’23-05-2019’),(104,’Delhi’,’Calcutta,’23-09-2019)
insert into dept(‘D1’,’Sales’),(‘D2’,’Computer’),(‘D1’,’Mangement’)
insert into expense(201,20000),(201,23400),(202,15000)

Milestone 3:
Select * from salesman, table, dept, expense having expense.amount>10000;

Milestone 4:
Select s_name, count(sno) from salesman,trip where to_city=’Calcutta’;

Milestone 5:
Delete from trip where  dept_name=’Computer’

Milestone 7:

